
.rectangle3{
    position: absolute;
    width: 700px;
    height: 600px;
    margin-left: 25%;
    margin-top: 0.5cm;
    
    background: #dedede;
    border-radius: 61px;
}

.message{
    position: absolute;
    width: 572px;
    height: 230px;
    left: 674px;
    top: 387px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #000000;
    
}




.buttton1{
    position: absolute;
width: 300px;
height: 50px;
left: 640px;
top: 617px;

font-family: 'Molengo';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;

}